<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HolidaysModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="StartsAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndsAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OccursAnnualy" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HolidaysEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Holidays" EntityType="Self.Holiday" />
  </EntityContainer>
</Schema>