<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HolidaysModelStoreContainer" CdmEntityContainer="HolidaysEntities">
    <EntitySetMapping Name="Holidays">
      <EntityTypeMapping TypeName="HolidaysModel.Holiday">
        <MappingFragment StoreEntitySet="Holidays">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartsAt" ColumnName="StartsAt" />
          <ScalarProperty Name="EndsAt" ColumnName="EndsAt" />
          <ScalarProperty Name="OccursAnnualy" ColumnName="OccursAnnualy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>